A=[1,2,2,1;3,6,6,3;5,10,10,5;7,14,14,7];
A1=[1,2,2,1;3,6,6,3;5,10,10,5;1,2,3,4];
A2=[2,2,1,1;6,6,3,3;10,10,5,5;14,14,7,7];
A3=[1,2,2,1;3,1,1,3;5,1,1,5;7,14,14,7];
B=ones(5);
B(2,1:5)=(1:5).^1;
B(3,1:5)=(1:5).^2;
B(4,1:5)=(1:5).^3;
B(5,1:5)=(1:5).^4;

C=1:1:100;

